<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1:hover {
            color: goldenrod;
        }
        
        .p1:hover {
            color: aquamarine;
            background-color: brown;
        }
        
        input:focus {
            font-size: 20px;
            color: green;
        }
        
        li:hover {
            color: burlywood;
            background-color: chocolate;
        }
        
        li:nth-child(2n+1) {
            background-color: rgb(94, 156, 86);
        }
        
        p::before {
            content: "❤️";
        }
    </style>
</head>

<body>
    <h1>my name is rc</h1>
    <h1>my university is green</h1>
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://mail.google.com/mail/u/0/#inbox">gmail.com</a>
    <h1 class="p1">i studies in cse</h1>
    <input name="email" type="text">
    <input name="password" type="text">
    <ul>
        <li>alia</li>
        <li>malia</li>
        <li>kalia</li>
        <li>jalia</li>
        <li>ralia</li>
        <li>salia</li>
        <li>dalia</li>
    </ul>

    <p>rc</p>
    <p>rd</p>
    <p>ry</p>
    <p>rh</p>
    <p>rs</p>
    <p>rl</p>
    <p>rn</p>

</body>

</html>